BASE_IMAGE=python:3.10.12-slim-bookworm
VERSION_PIPENV="2023.10.3"
VERSION_PIP="23.2.1"

IMAGE_BASE_NAME=ai2ys/mlzoomcamp/homework/05-deployment
PIPENV_IMAGE=${IMAGE_BASE_NAME}/pipenv-generator:0.0.0

APP_HOST="flask-app"
APP_PORT=9696
APP_PORT_SVIZOR=9697
APP_HOST_SVIZOR="flask-app-svizor"
FUNCTION_NAME="predict"